@media (max-width: 1399.98px) {
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
     :root {
        --color-bg: #07455d;
        --color-bg-variant: #1897b2;
        --color-primary: #4db5ff;
        --color-primary-variant: rgba(77, 181, 255, 0.4);
        --color-white: #fff;
        --color-light: rgba(255, 255, 255, 0.6);
        --transition: all 400ms ease;
        --container-width-lg: 75%;
        --container-width-md: 86%;
        --container-width-ms: 90%;
    }
    html {
        scroll-behavior: smooth;
    }
     ::-webkit-scrollbar {
        display: none;
    }
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: var(--color-bg);
        color: var(--color-white);
        line-height: 1.7;
        /* background-image: url('./images/bgtexture.png'); */
        z-index: 99;
    }
    .sec {
        padding: 0;
        margin: 0;
        z-index: 99;
        background: var(--color-bg);
    }
    .bg-dark {
        background-color: #07455d!important;
    }
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .show>.nav-link {
        color: #4db5ff;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: rgb(77 181 255);
    }
    .navbar-nav li a {
        padding: 0px;
        margin: 10px;
        color: var(--color-primary);
        font-size: 1.1rem;
    }
    .navbar-nav li a:hover {
        text-decoration-style: underline;
        color: #fff;
        transition: var(--transition);
    }
    .Header {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 31rem;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .Header-title {
        padding: 0px;
        /* margin-top: 10%; */
        text-align: center;
    }
    .Header-title h3 {
        font-size: 1.6rem;
        padding-top: 10%;
        font-weight: 700;
        line-height: normal;
        color: #00ffde;
    }
    .Header-title h1 {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }
    .Header-title p {
        font-size: 1.2rem;
        font-weight: normal;
        line-height: normal;
        color: #fff;
        margin-bottom: 36px;
    }
    .Header-link {
        padding: 0px;
        text-align: center;
    }
    .Header-link a {
        border: 3px solid var(--color-primary);
        border-radius: 50px;
        background-color: none;
        font-size: 20px;
        font-weight: normal;
        line-height: normal;
        font-weight: normal;
        color: #fff;
        text-decoration: none;
        padding: 8px 20px;
        margin: 10px;
    }
    .Header-link a:hover {
        background-color: var(--color-primary);
        color: #fff;
        transition: 1s;
    }
    .Header Particles {
        padding: 0;
        margin: 0;
        width: 100px;
    }
    /* About */
    .about-main {
        padding: 0;
        margin-top: 40px;
        z-index: 999;
    }
    .experience_about {
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .experience_about>div {
        /* background: var(--color-bg-variant); */
        /* padding: 2.4rem 3rem; */
        /* border-radius: 2rem; */
        /* border: 1px solid transparent; */
        /* transition: var(--transitions); */
        /* width: 28rem; */
        /* text-align: center; */
        margin: 0;
    }
    .experience_about-card>div {
        background: var(--color-bg-variant);
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
        width: 28rem;
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%);
    }
    .experience_about-card>div img {
        border-radius: 2rem;
        margin: 2rem;
        padding: 1rem 0rem 0rem 0rem;
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%);
        width: 22rem;
    }
    .experience_contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
    .experience_details {
        display: flex;
        gap: 1rem;
    }
    .about-container {
        padding: 0;
        margin-top: 40px;
        text-align: center;
        z-index: 999;
    }
    .about-card {
        padding: 0;
        margin-top: 40px;
        text-align: center;
        z-index: 999;
        background-color: var(--color-bg-variant);
        width: 20rem;
    }
    .about-img img {
        width: 307px;
        height: auto;
    }
    .about-title {
        padding: 0;
        margin-top: 40px;
        text-align: left;
        z-index: 999;
    }
    .about-title h1 {
        padding: 10px 0;
        margin: 0;
        font-size: 34px;
        font-weight: 700;
        box-shadow: 0 0 9 #fff;
        color: var(--color-primary);
    }
    .about-title p {
        padding: 3px 0;
        margin: 0;
        font-size: 18px;
        line-height: 30px;
        color: var(--color-primary);
    }
    .about-title a {
        border: 3px solid var(--color-primary);
        border-radius: 50px;
        background-color: none;
        font-size: 20px;
        font-weight: normal;
        line-height: normal;
        font-weight: normal;
        color: var(--color-primary);
        text-decoration: none;
        padding: 8px 18px;
        margin: 0px;
    }
    .about-title a:hover {
        background-color: var(--color-primary);
        color: #fff;
        transition: 1s;
        border: none;
    }
    .skill {
        padding: 0;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .skill h3 {
        padding: 0;
        font-size: 2.0rem;
        font-weight: 600;
        color: var(--color-primary);
        text-align: center;
    }
    .skill p {
        padding: 0;
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--color-primary);
        text-decoration: var(--color-light);
        text-align: center;
    }
    .project {
        padding: 0;
        margin-top: 8rem;
    }
    .project h3 {
        padding: 0;
        font-size: 2.0rem;
        font-weight: 600;
        color: var(--color-primary);
        text-align: center;
    }
    .project p {
        padding: 0;
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--color-primary);
        text-decoration: var(--color-light);
        text-align: center;
    }
    /* Contact */
    .Contact {
        padding-top: 0;
        margin: 0;
        width: 100%;
        height: 80vh;
        background-size: 100%;
        background-repeat: no-repeat;
        position: relative;
    }
    .Contact h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        color: #fff;
        text-align: center;
        margin-top: 40%;
    }
    .Contact p {
        font-size: 18px;
        font-weight: normal;
        line-height: normal;
        color: #fff;
        margin-bottom: 36px;
        text-align: center;
    }
    .contact-form {
        padding: 0;
        transform: translate(0, 30%);
    }
    .contact-form input {
        padding: 10px;
    }
    .link {
        padding: 0;
        margin: 0;
        display: flex;
    }
    .link a {
        padding: 0;
        margin: 0;
        color: blue;
        font-size: 50px;
        font-weight: bold;
        text-align: right;
        background-color: #fff;
        text-decoration: none;
        width: 100%;
    }
    .experiencer {
        padding: 0;
        margin: 0;
    }
    .experience_conatainer {
        padding: 0;
        margin: 0;
    }
    .experience_conatainer>div {
        background: var(--color-bg-variant);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
    }
    .experience_conatainer>div:hover {
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }
    .experience_conatainer>div h3 {
        text-align: center;
        margin-bottom: 2rem;
        color: #fff;
    }
    .experience_conatainer>div h4 {
        color: #fff;
    }
    .experience_conatainer>div small {
        color: #fff;
    }
    .experience_contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
    .experience_details {
        display: flex;
        gap: 1rem;
    }
    .experience_details-icon {
        margin-top: 6px;
        color: #fff;
    }
    nav img {
        width: 15rem;
    }
    /* Project */
    .pro_main {
        width: 100%;
        height: auto;
        /* padding: 6%; */
        margin: 0 6%;
    }
    .pro_card {
        margin: 4%;
        transition: all 0.4s cubic-bezier(0.075, 0.885, 0.885, 0, 1);
        background-color: var(--color-bg-variant);
        width: 21.25%;
        border-radius: 12px;
        box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
        float: left;
    }
    .pro_card:hover {
        box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    }
    .card-img-top {
        width: 100%;
        height: 235px;
        border-radius: 12px;
    }
    .pro_info h5 {
        color: var(--color-bg);
        padding: 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
    }
    .experience_project {
        background: var(--color-bg-variant);
        padding: 1.5rem 1.5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
        text-align: center;
    }
    .experience_project-img {
        /* background: var(--color-bg-variant);
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%); */
        padding: 0;
    }
    .experience_project-img img {
        width: 19rem;
    }
    .experience_project-card h5 {
        color: var(--color-bg);
        padding: 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
    }
    .experience_project-card-link {
        padding: 0;
        margin: 15px;
        display: flex;
        grid-gap: 38px;
    }
    .btn1 {
        border: 3px solid var(--color-bg);
        border-radius: 50px;
        background-color: none;
        font-weight: normal;
        line-height: normal;
        font-weight: normal;
        color: var(--color-bg);
        text-decoration: none;
        padding: 8px 18px;
        margin: 0px;
    }
    .btn2 {
        border-radius: 50px;
        background-color: var(--color-bg);
        font-weight: normal;
        line-height: normal;
        font-weight: normal;
        color: var(--color-primary);
        text-decoration: none;
        padding: 8px 18px;
        margin: 0px;
    }
    .btn2:hover {
        background-color: transparent;
        border: 3px solid var(--color-bg);
        color: var(--color-bg);
    }
    .btn1:hover {
        background-color: var(--color-bg);
        color: var(--color-primary);
        border: none;
    }
    .Contact-main {
        text-align: end;
        padding: 0 8rem;
    }
    .Contact-card {
        background-color: var(--color-primary);
        border-radius: 0.6rem;
        padding: 0.5rem 3rem;
        color: #fff;
        border-radius: 1rem;
        border: 1px solid transparent;
        transition: var(--transitions);
        text-align: center;
        width: 19rem;
        margin: 1rem;
    }
    .Contact-card h5 {
        padding: 0;
        color: var(--color-bg);
        font-size: 1.0rem;
        font-weight: 600;
    }
    .Contact-card h6 a {
        padding: 0;
        color: var(--color-bg);
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
    }
    .Contact-card a {
        padding: 0;
        color: var(--color-bg);
        font-size: 1.2rem;
        font-weight: 500;
        font-family: 'Times New Roman', Times, serif;
    }
    .icon-1 {
        padding: 0;
        color: var(--color-bg);
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 0.5rem;
    }
    form {
        margin-top: 4rem;
    }
    .form-control {
        background: transparent;
        border: 2px solid var(--color-primary);
        border-radius: 0.6rem;
        padding: 0.8rem;
    }
    .btn-contact {
        background-color: var(--color-primary);
        border-radius: 0.6rem;
        padding: 0.5rem 3rem;
        color: var(--color-bg);
        font-weight: bold;
    }
    .footer {
        padding: 40px;
        margin-top: 40px;
        background-color: var(--color-bg);
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%);
        text-align: center;
    }
    .footer h4 {
        padding: 0;
        color: var(--color-primary);
        font-size: 1.5rem;
        font-weight: 600;
    }
    .footer ul {
        padding: 0;
        margin: 0;
        display: inline;
    }
    .footer ul li {
        padding: 0;
        margin: 0;
        display: inline;
    }
    .footer ul li a {
        padding: 0;
        margin: 0;
        display: inline;
        font-size: 3rem;
        color: var(--color-primary);
        text-decoration: none;
    }
    .footer h5 {
        padding: 0;
        color: var(--color-primary);
        font-weight: 500;
    }
    input[type="placeholder"] {
        padding: 0;
    }
     ::placeholder {
        color: var(--color-bg-variant);
    }
     ::placeholder {
        color: var(--color-bg-variant);
        opacity: 1;
        /* Firefox */
    }
     :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--color-bg-variant);
    }
     ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: var(--color-bg-variant);
    }
}

@media (max-width: 991.98px) {
    .experience_about-card>div {
        background: var(--color-bg-variant);
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
        width: 22rem;
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%);
    }
    .experience_about-card>div img {
        width: 18rem;
        border-radius: 2rem;
        margin: 1.5rem 0;
        padding: 1rem 0rem 0rem 0rem;
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%);
    }
    .about-title p {
        padding-bottom: 2rem;
        margin: 0;
        font-size: 16px;
        line-height: 28px;
        color: var(--color-primary);
    }
    .about-title {
        padding: 0;
        margin-top: 0px;
        text-align: left;
        z-index: 999;
    }
    .experience_conatainer>div {
        background: var(--color-bg-variant);
        padding: 2.4rem 1rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
    }
    .pro_card {
        margin: 4%;
        transition: all 0.4s cubic-bezier(0.075, 0.885, 0.885, 0, 1);
        background-color: var(--color-bg-variant);
        width: 35.25%;
        border-radius: 12px;
        box-shadow: 0px 13px 10px -7px rgb(0 0 0 / 10%);
        display: block;
        position: relative;
        /* display: flex; */
        grid-auto-flow: row;
        float: left;
    }
    .Contact-main {
        text-align: center;
        padding: 0 1rem;
    }
     ::placeholder {
        color: var(--color-bg-variant);
    }
}

@media (max-width: 767.98px) {
    .experience_about-card>div {
        background: var(--color-bg-variant);
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
        width: 22rem;
        margin-left: 0.7rem;
        /* text-align: center; */
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%);
    }
    .experience_about-card>div img {
        border-radius: 2rem;
        margin: 1.5rem 0;
        width: 18rem;
        padding: 1rem 0rem 0rem 0rem;
        box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 20%);
    }
    .about-title {
        padding: 0;
        margin-top: 40px;
        text-align: center;
        z-index: 999;
    }
    .about-title p {
        padding: 3px 14px;
        margin: 0;
        font-size: 16px;
        line-height: 30px;
        color: var(--color-primary);
    }
    .Header {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 17rem;
        background-repeat: no-repeat;
    }
    nav img {
        width: 11rem;
    }
    .Header-title h3 {
        font-size: 1.0rem;
        padding-top: 10%;
        font-weight: 700;
        line-height: normal;
        color: #00ffde;
    }
    .Header-title h1 {
        font-size: 2.0rem;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }
    .Header-title p {
        font-size: 1.0rem;
        font-weight: normal;
        line-height: normal;
        margin: 0 2rem;
        color: #fff;
        margin-bottom: 36px;
    }
    .Header-link {
        padding: 0px;
        text-align: center;
    }
    .Header-link a {
        border: 3px solid var(--color-primary);
        border-radius: 50px;
        background-color: none;
        font-size: 15px;
        font-weight: normal;
        line-height: normal;
        font-weight: normal;
        color: #fff;
        text-decoration: none;
        padding: 8px 20px;
        margin: 10px;
    }
    .Header-link a:hover {
        background-color: var(--color-primary);
        color: #fff;
        transition: 1s;
    }
    .experience_conatainer>div {
        background: var(--color-bg-variant);
        padding: 1.5rem 3rem;
        margin-bottom: 2rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transitions);
    }
    p {
        margin-top: 0;
        /* margin-bottom: 1rem; */
    }
    .skill {
        padding: 0;
        /* margin-top: 3rem; */
        /* margin-bottom: 3rem; */
    }
    .project {
        padding: 0;
        margin-top: 2rem;
    }
    .pro_card {
        margin: 4%;
        transition: all 0.4s cubic-bezier(0.075, 0.885, 0.885, 0, 1);
        background-color: var(--color-bg-variant);
        width: 78.25%;
        border-radius: 12px;
        box-shadow: 0px 13px 10px -7px rgb(0 0 0 / 10%);
        /* float: left; */
        display: block;
        padding-bottom: 1rem;
        position: relative;
    }
    .Contact-main {
        text-align: center;
        padding: 0;
    }
    .Contact-card {
        background-color: var(--color-primary);
        border-radius: 0.6rem;
        padding: 0.5rem 0rem;
        color: #fff;
        border-radius: 1rem;
        border: 1px solid transparent;
        transition: var(--transitions);
        text-align: center;
        width: 21.5rem;
        margin: 1rem;
    }
    .skill {
        padding: 0;
        /* margin-top: 3rem; */
        /* margin-bottom: 3rem; */
    }
     ::placeholder {
        color: var(--color-bg-variant);
    }
}